-----------------------------------------
--- Logiciels obligatoires

VirtualBox 7.2.6 
VirtualBox 7.2.6 Oracle VM VirtualBox Extension Pack 
 - https://www.virtualbox.org/wiki/Downloads
 
-----------------------------------------
--- Configuration de la machine virtuelle (VM)
Windows Server 2025 - 13.03.2026

--- Informations de connexion de la VM
AD Domain : Solary.gg
Account : Administrateur
Pass : alpha-1

--- Configuration matériel de la VM
HDD 30Go
4Go RAM
1 NetCard NAT
VBoxSVGA No 3D
No Sound
USB 3

--- Appliacations installées dans la VM
PowerShell 7
firefox
